Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Киносеансы" WindowStyle="ToolWindow" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <ListBox x:Name="sessionList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
        <ListBox.ItemTemplate>
            <DataTemplate >
                <Grid  Width="332" Background="#bdc3c7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <!--<RowDefinition Height="60"/>-->
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="3"   Width="120" Height="120" HorizontalAlignment="Left">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill"  ImageSource="poster.jpg" >
                                <!--<ImageBrush.Transform>
                                    <ScaleTransform ScaleX=".5" ScaleY=".5" />
                                </ImageBrush.Transform>-->
                            </ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Text="{Binding Film.Name}" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding StartingDate}" TextWrapping="WrapWithOverflow"/>
                    <Button Style="{StaticResource BaseButtonStyle}" Grid.Row="1" Grid.Column="1" Margin="0 0 100 0" Width="100" Click="CreateOrder"  VerticalAlignment="Bottom">Заказать</Button>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="6"/>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

    </ListBox>

</Window>

    